# BlazorApplication

./: BlazorApplication.sln
B.BussinessLayer/: B.BussinessLayer.csproj  IRegistrationService.cs  IUserLoginService.cs  RegistrationService.cs  UserLoginService.cs
B.Database/: AppDbContext.cs  B.Database.csproj
B.Database/Migrations/: 20230510074427_first.Designer.cs  20230510074427_first.cs  AppDbContextModelSnapshot.cs
B.IRepository/: B.IRepository.csproj  IRegistrationRepository.cs  IUserLoginRepository.cs
B.Repository/: B.Repository.csproj  HashSalt.cs  RegistrationRepository.cs  UserLoginRepository.cs
B.ViewModels/: B.ViewModels.csproj  LoginVM.cs  RegistrationViewModel.cs
Client/: BlazorApplication.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  LoginPage.razor  Registrations.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.webmanifest
Server/: BlazorApplication.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: RegistrationController.cs  UserLoginController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorApplication.Shared.csproj  Login.cs  Registration.cs  WeatherForecast.cs
